<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit TD on click</title>
</head>
<style>
  td {
    width: 150px;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
  }

  .nw {
    background-color: #999;
  }

  .n {
    background-color: #03f;
    color: #fff;
  }

  .ne {
    background-color: #ff6;
  }

  .w {
    background-color: #ff0;
  }

  .c {
    background-color: #60c;
    color: #fff;
  }

  .e {
    background-color: #09f;
    color: #fff;
  }

  .sw {
    background-color: #963;
    color: #fff
  }

  .s {
    background-color: #f60;
    color: #fff;
  }

  .se {
    background-color: #0c3;
    color: #fff;
  }
</style>

<body>
  <p>Click on a table cell to edit it. Press OK or CANCEL when you finish.</p>
  <table>
    <tr>
      <th colspan="3"><em>Bagua</em> Chart: Direction, Element, Color, Meaning</th>
    </tr>
    <!-- single row -->
    <tr>
      <!-- single cell -->
      <td class="nw">
        <strong>Northwest</strong>
        <br>
        Metal
        <br>
        Silver
        <br>
        Elders
      </td>
      <!-- end of single cell -->
      <!-- single cell -->
      <td class="n">
        <strong>North</strong>
        <br>
        Water
        <br>
        Blue
        <br>
        Change
      </td>
      <!-- end of single cell -->
      <!-- single cell -->
      <td class="ne">
        <strong>Northeast</strong>
        <br>
        Earth
        <br>
        Yellow
        <br>
        Direction
      </td>
      <!-- end of single cell -->
    </tr>
    <!-- end of single row -->
    <!-- single row -->
    <tr>
      <!-- single cell -->
      <td class="ne">
        <strong>West</strong>
        <br>
        Metal
        <br>
        Gold
        <br>
        Youth
      </td>
      <!-- end of single cell -->
      <!-- single cell -->
      <td class="c">
        <strong>Center</strong>
        <br>
        All
        <br>
        Purple
        <br>
        Harmony
      </td>
      <!-- end of single cell -->
      <!-- single cell -->
      <td class="e">
        <strong>East</strong>
        <br>
        Wood
        <br>
        Blue
        <br>
        Future
      </td>
      <!-- end of single cell -->
    </tr>
    <!-- end of single row -->
    <!-- single row -->
    <tr>
      <!-- single cell -->
      <td class="sw">
        <strong>Southwest</strong>
        <br>
        Earth
        <br>
        Brown
        <br>
        Tranquility
      </td>
      <!-- end of single cell -->
      <!-- single cell -->
      <td class="s">
        <strong>South</strong>
        <br>
        Fire
        <br>
        Orange
        <br>
        Fame
      </td>
      <!-- end of single cell -->
      <!-- single cell -->
      <td class="se">
        <strong>Southeast</strong>
        <br>
        Wood
        <br>
        Green
        <br>
        Romancen,
      </td>
      <!-- end of single cell -->
    </tr>
    <!-- end of single row -->
    <tr></tr>
    <tr></tr>
  </table>
</body>

</html>